Ngrok:

DJANGO BACKEND API: https://auth.dagbok.pro/django ------> port 8000
NEXT FRONTEND: https://auth.dagbok.pro ------> port 3000


-----------------------------------PROJECT TREE USING tree -L 2 /home/adriano/dev/agiliza/dagbokNgrok:-----------------------------
/home/adriano/dev/agiliza/dagbok
.
├── backend
│   ├── api
│   ├── backend-dev-template-1741861165.json
│   ├── dagbok
│   ├── db.sqlite3
│   ├── files
│   ├── manage.py
│   ├── requirements.txt
│   ├── venv
│   └── zappa_logs
├── frontend
│   ├── eslint.config.mjs
│   ├── html2pdf.d.ts
│   ├── next.config.ts
│   ├── next-env.d.ts
│   ├── node_modules
│   ├── out
│   ├── package.json
│   ├── package-lock.json
│   ├── postcss.config.mjs
│   ├── public
│   ├── server.js
│   ├── src
│   ├── tailwind.config.js
│   └── tsconfig.json
├── logs
│   └── conteudo_arquivos_relevantes.txt
├── node_modules
│   ├── asynckit
│   ├── axios
│   ├── call-bind-apply-helpers
│   ├── combined-stream
│   ├── delayed-stream
│   ├── dunder-proto
│   ├── es-define-property
│   ├── es-errors
│   ├── es-object-atoms
│   ├── es-set-tostringtag
│   ├── follow-redirects
│   ├── form-data
│   ├── function-bind
│   ├── get-intrinsic
│   ├── get-proto
│   ├── gopd
│   ├── hasown
│   ├── has-symbols
│   ├── has-tostringtag
│   ├── math-intrinsics
│   ├── mime-db
│   ├── mime-types
│   └── proxy-from-env
├── README.md
└── utils
    ├── estrutura.py
    ├── header.txt
    └── include_files.txt


----------------------------------CÓDIGO DO DABGOK APENAS COM OS AQUIVOS MAIS RELEVANTES-------------------------------------------